name: Referential data

on: [push]
#on:
#  push:
#    branches:
#      - dev
#      - master

jobs:
  build:
    name: Ref data fetch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: sudo apt install miller jq csvkit
      - name: build
        run: |
          mkdir -p csv wilaya json
          #données wikipedia
          #pages des wilaya
          #ces pages tableau des communes d'algérie et permettent l'association wilaya / daira / commune
          curl -s -XGET 'https://fr.wikipedia.org/wiki/Liste_des_communes_d%27Alg%C3%A9rie' | grep 'Communes de la wilaya' | sed 's|.*href="|https://fr.wikipedia.org|;s/".*//' > pages_des_wilaya
          cat pages_des_wilaya | xargs wget
          mv Communes* wilaya/
          #communes
          for wilaya in `ls wilaya`
          do cat wilaya/"$wilaya" | perl -e 'use utf8; $wilaya="'"$wilaya"'";$wilaya=~s/Communes_de_la_wilaya_d(._|.)//;binmode STDIN, "utf8";binmode STDOUT, "utf8";use HTML::Entities;$_=join("",<>);s/\n//g;if(s|.*<table class="wikitable.*?>(.*?)</table>.*|$1|) {s|<th.*?>(.*?)</th>|$1;|g;s|<td.*?>(.*?)</td>|$1;|g;s|<tr>(.*?)</tr>|$1\n|g;} else {s|.*<ol>(.*?)</ol>.*|$1|m;s|.*?<ul>(.*?)</ul>.*|$1|m;s|<li>(.*?)</li>|$1;\n|g; $_="Commune;\n".$_} s|<br.*?>| |g;s|<.*?>||gm;s/(,|\+|&#160;)/ /g;s/ ([0-9])/$1/g;s/([0-9]) /$1/g;s/ +;/;/g;s/;$//gm;s/\n/;$wilaya\n/g;s/;[^;]*\n/;wilaya\n/;print decode_entities($_)'  > csv/$wilaya.csv
          mlr --c2j --jlistwrap cat csv/"$wilaya".csv > json/"$wilaya".json
          done
          cat json/*json | jq -c '.[]' | perl -e '@l=<>;print "[".join(",",@l)."]"' | jq '.' | in2csv -f json 
      - run: ls

